{
  "author": "Xi Xu",
  "browser": "chrome",
  "bugs": {
    "url": "https://github.com/xixu-me/Xget-for-Chromium/issues"
  },
  "dependencies": {},
  "description": "通过 Xget 重定向下载实现加速的 Chrome 扩展",
  "devDependencies": {},
  "homepage": "https://github.com/xixu-me/Xget-for-Chromium#readme",
  "keywords": [
    "chrome-extension",
    "download-accelerator",
    "xget",
    "proxy",
    "github",
    "gitlab",
    "huggingface"
  ],
  "license": "GPL-3.0",
  "main": "background.js",
  "manifest_version": 3,
  "name": "xget-for-chromium",
  "repository": {
    "type": "git",
    "url": "https://github.com/xixu-me/Xget-for-Chromium.git"
  },
  "scripts": {
    "build": "不需要构建过程 - 扩展直接从源码运行",
    "clean": "rm -f *.zip",
    "dev": "打开 chrome://extensions/ 并加载解压的扩展",
    "lint": "未配置代码检查 - 建议为 JavaScript 文件添加 ESLint",
    "package": "zip -r extension.zip . -x '*.git*' 'node_modules/*' '.github/*' '*.md' 'LICENSE' '*.zip'",
    "release": "npm run validate && npm run package",
    "test": "在 Chrome 开发者模式下加载扩展进行测试",
    "validate": "node -e \"JSON.parse(require('fs').readFileSync('manifest.json', 'utf8')); console.log('✅ manifest.json 格式有效')\""
  },
  "version": "1.2.0"
}
